# Database
DATABASE_URL="file:./dev.db"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:8084"
NEXTAUTH_SECRET="DAQ6hGdpgdwbtzkt2YtCXFQmfCv9WmlxS71mFvgKBEE="

# Email Configuration (Optional)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="jbinverters@gmail.com"
SMTP_PASS="oovq rgic otzq moye"
# ADMIN_EMAIL="jasonabrunner@gmail.com"

# Venmo Configuration
VENMO_USERNAME="jasonabrunner"
SEED_ADMIN_PASSWORD="We The People JB !"
